{
  "name": "first-discord-bot",
  "version": "0.0.0",
  "description": "A Discord bot for FIRST Discord servers.",
  "main": "dist/bot.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "npm run copy-assets && tsc",
    "prestart": "npm run build",
    "start": "node dist/src/bot.js",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "copy-assets": "cp -rv img dist/img/"
  },
  "author": "Lawrence (Drew) Whisenant",
  "repository": {
    "type": "git",
    "url": "git://github.com/drewwhis/first-discord-bot.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5",
    "typescript-collections": "^1.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "winston": "^3.13.0"
  }
}
