{
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.detectIndentation": false,
  "cSpell.words": [
    "annayikes",
    "busta",
    "Cooldown",
    "cooldowns",
    "crashout",
    "CTRE",
    "ctrelectronics",
    "dataservices",
    "Hangin",
    "holla",
    "labview",
    "REVLIB",
    "revrobotics",
    "Roshambo",
    "Stonks",
    "webservices",
    "Womp",
    "wpilib"
  ]
}